# beowulf-java

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
core/: pom.xml
core/src/main/java/com/beowulfchain/beowulfj/: BeowulfJ.java
core/src/main/java/com/beowulfchain/beowulfj/apis/login/models/: BeowulfVersionInfo.java
core/src/main/java/com/beowulfchain/beowulfj/base/models/: Account.java  BeneficiaryRouteType.java  Block.java  BlockHeaderExtensions.java  BlockId.java  Checksum.java  CommentOptionsExtension.java  CommentPayoutBeneficiaries.java  FutureExtensions.java  HardforkVersionVote.java  Pow.java  Ripemd160.java  ScheduledHardfork.java  SignedBlockWithInfo.java  Transaction.java  Version.java
core/src/main/java/com/beowulfchain/beowulfj/base/models/deserializer/: AccountAuthHashMapDeserializer.java  AssetDeserializer.java  BlockHeaderExtensionsDeserializer.java  CommentOptionsExtensionDeserializer.java  CurveIdDeserializer.java  GuestBloggerPairDeserializer.java  OperationHistoryHashMapDeserializer.java  PublicKeyHashMapDeserializer.java  TagUsagePairDeserializer.java
core/src/main/java/com/beowulfchain/beowulfj/base/models/serializer/: AccountAuthHashMapSerializer.java  AssetSerializer.java  BlockHeaderExtensionsSerializer.java  BooleanSerializer.java  CommentOptionsExtensionSerializer.java  FutureExtensionsSerializer.java  PublicKeyHashMapSerializer.java  PublicKeySerializer.java
core/src/main/java/com/beowulfchain/beowulfj/chain/: ChangeRecoveryAccountRequest.java  CompletedTransaction.java  DeclineVotingRightsRequestObject.java  NetworkProperties.java  SignedTransaction.java  SupernodeVote.java  VestingDelegation.java  VestingDelegationExpiration.java  WithdrawVestingRoutes.java
core/src/main/java/com/beowulfchain/beowulfj/chain/network/: Devnet.java  Mainnet.java  Testnet.java
core/src/main/java/com/beowulfchain/beowulfj/chain/smt/objects/: AssetObject.java  SmtTokenObject.java
core/src/main/java/com/beowulfchain/beowulfj/chain/util/: Asset.java
core/src/main/java/com/beowulfchain/beowulfj/communication/: AbstractClient.java  CommunicationHandler.java  HttpClient.java  HttpClientRequestInitializer.java  WebsocketClient.java  WebsocketEndpoint.java  WebsocketReconnectHandler.java
core/src/main/java/com/beowulfchain/beowulfj/communication/jrpc/: JsonRPCRequest.java  JsonRPCResponse.java
core/src/main/java/com/beowulfchain/beowulfj/configuration/: BeowulfJConfig.java  PrivateKeyStorage.java
core/src/main/java/com/beowulfchain/beowulfj/enums/: AddressPrefixType.java  BeowulfApiType.java  BlockHeaderExtentsionsType.java  CommentOptionsExtensionsType.java  ExtensionType.java  OperationType.java  PrivateKeyType.java  RequestMethod.java  RewardFundType.java  SynchronizationType.java  ValidationType.java  WitnessScheduleType.java
core/src/main/java/com/beowulfchain/beowulfj/exceptions/: BeowulfCommunicationException.java  BeowulfConnectionException.java  BeowulfFatalErrorException.java  BeowulfInvalidParamException.java  BeowulfInvalidTransactionException.java  BeowulfKeyHandlingException.java  BeowulfResponseException.java  BeowulfTimeoutException.java  BeowulfTransformationException.java
core/src/main/java/com/beowulfchain/beowulfj/fc/: TimePointSec.java
core/src/main/java/com/beowulfchain/beowulfj/interfaces/: ByteTransformable.java  SignatureObject.java  Validatable.java
core/src/main/java/com/beowulfchain/beowulfj/plugins/apis/block/: BlockApi.java
core/src/main/java/com/beowulfchain/beowulfj/plugins/apis/condenser/: CondenserApi.java
core/src/main/java/com/beowulfchain/beowulfj/plugins/apis/database/: DatabaseApi.java
core/src/main/java/com/beowulfchain/beowulfj/plugins/apis/sidechain/: SideChainApi.java  SideChainRequestMethod.java
core/src/main/java/com/beowulfchain/beowulfj/protocol/: AccountName.java  AnnotatedSignedTransaction.java  Asset.java  AssetInfo.java  AssetSymbol.java  Authority.java  BlockHeader.java  ExtensionValue.java  HardforkVersion.java  KeyPair.java  Price.java  PublicKey.java  SignedBlock.java  SignedBlockHeader.java  Symbol.java  TransactionId.java  WalletObject.java
core/src/main/java/com/beowulfchain/beowulfj/protocol/enums/: AssetSymbolType.java  CurveId.java  SmtPhase.java
core/src/main/java/com/beowulfchain/beowulfj/protocol/extensions/: JsonExtension.java  VoidExtension.java
core/src/main/java/com/beowulfchain/beowulfj/protocol/operations/: AbstractAccountCreateOperation.java  AbstractAccountOperation.java  AbstractTransferOperation.java  AccountCreateOperation.java  AccountSupernodeVoteOperation.java  AccountUpdateOperation.java  BaseOperation.java  ContractOperation.java  Operation.java  SmartContractOperation.java  SmtCreateOperation.java  SupernodeUpdateOperation.java  TransferOperation.java  TransferToVestingOperation.java  WithdrawVestingOperation.java
core/src/main/java/com/beowulfchain/beowulfj/protocol/operations/sidechain/: SideChainOperation.java
core/src/main/java/com/beowulfchain/beowulfj/protocol/operations/virtual/: FillVestingWithdrawOperation.java  HardforkOperation.java  ProducerRewardOperation.java  ShutdownSupernodeOperation.java
core/src/main/java/com/beowulfchain/beowulfj/util/: BeowulfJUtils.java  BrainkeyDictionaryManager.java  CondenserUtils.java  KeyGenerator.java  WalletUtils.java
core/src/test/java/com/beowulfchain/beowulfj/: BaseIT.java  BaseTest.java  BaseUT.java  IntegrationTest.java
core/src/test/java/com/beowulfchain/beowulfj/base/models/: AccountNameTest.java  AuthorityTest.java  PublicKeyTest.java  Ripedm160Test.java  VersionTest.java
core/src/test/java/com/beowulfchain/beowulfj/configuration/: BeowulfJConfigTest.java
core/src/test/java/com/beowulfchain/beowulfj/plugins/apis/condenser/: CondenserApiIT.java
core/src/test/java/com/beowulfchain/beowulfj/protocol/: AssetTest.java  PriceTest.java
core/src/test/java/com/beowulfchain/beowulfj/util/: BeowulfJUtilsTest.java  BrainkeyDictionaryManagerTest.java  KeyGeneratorTest.java
sample/: pom.xml
sample/src/main/java/my/sample/project/: BeowulfJUsageExample.java
(+80 files in other folders)
